# LabProjectWPF

./: UTAD.Lab.G01.sln
UTAD.Lab.G01/: UTAD.Lab.G01.vcxproj
UTAD.Lab.G01.DesktopWPF/: App.xaml  App.xaml.cs  Categoria.cs  CategoriaWindow.xaml  CategoriaWindow.xaml.cs  ClassItem.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  ExcecaoInvalida.cs  Item.xaml  Item.xaml.cs  Lista.cs  ListaWindow.xaml  ListaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Registar.xaml  Registar.xaml.cs  UTAD.Lab.G01.DesktopWPF.csproj  delegates.cs
UTAD.Lab.G01.Domain/Models/: Categoria.cs  ClassItem.cs  Lista.cs
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UTAD.Lab.G01.MobileDroid.csproj
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid.Android/: MainActivity.cs  UTAD.Lab.G01.MobileDroid.Android.csproj
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid.Android/Resources/: Resource.designer.cs
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid/Models/: Item.cs
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid/Services/: IDataStore.cs  MockDataStore.cs
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListasModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewModel.cs  ListViewModel.xaml  ListViewModel.xaml.cs  ListViewModel2.cs  Listas.xaml  Listas.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuToolbar.xaml  MenuToolbar.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
